spring.main.web-application-type=reactive

# HTTPS port
server.port=8081

# Database properties
spring.datasource.driverClassName=org.apache.igngit site.IgniteJdbcThinDriver
spring.datasource.url=jdbc:ignite:thin://127.0.0.1;distributedJoins=true;
spring.datasource.username=ignite
spring.datasource.password=ignite